# SamsungForceTouchEnabler

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/fei_ke/forcetouchenabler/: MainActivity.java  XposedMod.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
